# Copyright (c) 2004 by Alcatel. All rights reserved.
#----------------------------------------------------------------------
#
# SCRIPT : PT_OCC
#
# DATE        : 7/12/04
# AUTHOR      : 1696 SWIT TL1 team
#---------------------------------------------------------------------
#
#resetDB
#                

# provision SPVM on a 1-1-23 slot: COMPLD
ENT-EQPT::SPVM-1-1-23::::BOARDTYPE=SPVM1:OOS;
# provision OAC_L_SPV1 on a 1-1-12 slot: COMPLD
ENT-EQPT::OAC-1-1-12::::BOARDTYPE=OAC1LC,OPTDELTA=5.5,SPV=1:OOS;
# provision OMDX8100_M_L1_XS_NOSPV on 1-1-2 slot: COMPLD
ENT-EQPT::OMD-1-1-2::::BOARDTYPE=OMDX_XS,SPV=NO,FREQ=30,MATEID=OAC-1-1-12:OOS;

# subrack 2
# Provision expansion shelf 1-2: COMPLD
ENT-EQPT::SHELF-1-2:::::OOS;

# provision OMDX8100_M_L2 on 1-2-2 slot: COMPLD
ENT-EQPT::OMD-1-2-2::::BOARDTYPE=OMDX,SPV=NO,FREQ=20,MATEID=OMD-1-1-2:OOS;

# provision OCC boards: COMPLD
ENT-EQPT::OCC-1-2-4::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=20,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-2:OOS;
ENT-EQPT::OCC-1-2-6::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=21,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-2:OOS;
ENT-EQPT::OCC-1-2-8::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=22,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-2:OOS;
ENT-EQPT::OCC-1-2-10::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=23,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-2:OOS;
ENT-EQPT::OCC-1-2-14::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=25,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-2:OOS;
ENT-EQPT::OCC-1-2-16::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=26,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-2:OOS;
ENT-EQPT::OCC-1-2-18::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=27,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-2:OOS;
ENT-EQPT::OCC-1-2-20::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=28,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-2:OOS;

# provision OADM8 on 1-2-22 slot: COMPLD
ENT-EQPT::OMD-1-2-22::::BOARDTYPE=OADM8,SPV=NO,FREQ=20,MATEID=OMD-1-1-22:OOS;

# provision OCC boards: COMPLD
ENT-EQPT::OCC-1-2-5::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=20,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-22:OOS;
ENT-EQPT::OCC-1-2-7::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=21,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-22:OOS;
ENT-EQPT::OCC-1-2-9::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=22,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-22:OOS;
ENT-EQPT::OCC-1-2-11::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=23,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-22:OOS;
ENT-EQPT::OCC-1-2-15::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=25,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-22:OOS;
ENT-EQPT::OCC-1-2-17::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=26,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-22:OOS;
ENT-EQPT::OCC-1-2-19::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=27,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-22:OOS;
ENT-EQPT::OCC-1-2-21::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=28,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-2-22:OOS;







# provision OCC boards: COMPLD
ENT-EQPT::OCC-1-1-4::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=30,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-2:OOS;
ENT-EQPT::OCC-1-1-6::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=31,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-2:OOS;
ENT-EQPT::OCC-1-1-8::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=32,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-2:OOS;
ENT-EQPT::OCC-1-1-10::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=33,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-2:OOS;
ENT-EQPT::OCC-1-1-14::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=35,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-2:OOS;
ENT-EQPT::OCC-1-1-16::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=36,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-2:OOS;
ENT-EQPT::OCC-1-1-18::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=37,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-2:OOS;
ENT-EQPT::OCC-1-1-20::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=38,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-2:OOS;


# provision OAC_L_SPV2 on a 1-1-13 slot: COMPLD
ENT-EQPT::OAC-1-1-13::::BOARDTYPE=OAC1LC,OPTDELTA=5.5,SPV=2:OOS;
# provision OMDX8100_M_L1_XS_NOSPV on 1-1-22 slot associated to 1-1-13: COMPLD
ENT-EQPT::OMD-1-1-22::::BOARDTYPE=OMDX_XS,SPV=NO,FREQ=30,MATEID=OAC-1-1-13:OOS;

# provision OCC boards: COMPLD
ENT-EQPT::OCC-1-1-5::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=30,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-22:OOS;
ENT-EQPT::OCC-1-1-7::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=31,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-22:OOS;
ENT-EQPT::OCC-1-1-9::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=32,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-22:OOS;
ENT-EQPT::OCC-1-1-11::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=33,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-22:OOS;
ENT-EQPT::OCC-1-1-15::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=35,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-22:OOS;
ENT-EQPT::OCC-1-1-17::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=36,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-22:OOS;
ENT-EQPT::OCC-1-1-19::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=37,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-22:OOS;
ENT-EQPT::OCC-1-1-21::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=38,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-1-22:OOS;







# subrack 3
# Provision expansion shelf 1-3: COMPLD
ENT-EQPT::SHELF-1-3:::::OOS;
# Provision expansion shelf 1-4: COMPLD
ENT-EQPT::SHELF-1-4:::::OOS;

# provision OMDX8100_M_S2 on 1-3-2 slot: COMPLD
ENT-EQPT::OMD-1-3-2::::BOARDTYPE=OMDX,SPV=NO,FREQ=42,MATEID=OMD-1-2-2:OOS;

# provision OCC boards: COMPLD
ENT-EQPT::OCC-1-3-4::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=42,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-2:OOS;
ENT-EQPT::OCC-1-3-6::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=43,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-2:OOS;
ENT-EQPT::OCC-1-3-8::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=44,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-2:OOS;
ENT-EQPT::OCC-1-3-10::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=45,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-2:OOS;
ENT-EQPT::OCC-1-3-14::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=47,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-2:OOS;
ENT-EQPT::OCC-1-3-16::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=48,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-2:OOS;
ENT-EQPT::OCC-1-3-18::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=49,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-2:OOS;
ENT-EQPT::OCC-1-3-20::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=50,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-2:OOS;

# provision OMDX8100_M_S2 on 1-3-3 slot: COMPLD
ENT-EQPT::OMD-1-3-3::::BOARDTYPE=OMDX,SPV=NO,FREQ=42,MATEID=OMD-1-2-22:OOS;

# provision OCC boards: COMPLD
ENT-EQPT::OCC-1-3-5::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=42,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-3:OOS;
ENT-EQPT::OCC-1-3-7::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=43,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-3:OOS;
ENT-EQPT::OCC-1-3-9::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=44,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-3:OOS;
ENT-EQPT::OCC-1-3-11::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=45,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-3:OOS;
ENT-EQPT::OCC-1-3-15::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=47,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-3:OOS;
ENT-EQPT::OCC-1-3-17::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=48,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-3:OOS;
ENT-EQPT::OCC-1-3-19::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=49,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-3:OOS;
ENT-EQPT::OCC-1-3-21::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=50,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-3-3:OOS;

# provision OMDX8100_M_S1 on 1-4-2 slot: COMPLD
ENT-EQPT::OMD-1-4-2::::BOARDTYPE=OMDX,SPV=NO,FREQ=52,MATEID=OMD-1-3-2:OOS;

# provision OCC boards: COMPLD
ENT-EQPT::OCC-1-4-4::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=52,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-2:OOS;
ENT-EQPT::OCC-1-4-6::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=53,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-2:OOS;
ENT-EQPT::OCC-1-4-8::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=54,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-2:OOS;
ENT-EQPT::OCC-1-4-10::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=55,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-2:OOS;
ENT-EQPT::OCC-1-4-14::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=57,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-2:OOS;
ENT-EQPT::OCC-1-4-16::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=58,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-2:OOS;
ENT-EQPT::OCC-1-4-18::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=59,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-2:OOS;
ENT-EQPT::OCC-1-4-20::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=60,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-2:OOS;


# provision OMDX8100_M_S1 on 1-4-3 slot: COMPLD
ENT-EQPT::OMD-1-4-3::::BOARDTYPE=OMDX,SPV=NO,FREQ=52,MATEID=OMD-1-3-3:OOS;

# provision OCC boards: COMPLD
ENT-EQPT::OCC-1-4-5::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=52,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-3:OOS;
ENT-EQPT::OCC-1-4-7::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=53,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-3:OOS;
ENT-EQPT::OCC-1-4-9::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=54,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-3:OOS;
ENT-EQPT::OCC-1-4-11::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=55,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-3:OOS;
ENT-EQPT::OCC-1-4-15::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=57,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-3:OOS;
ENT-EQPT::OCC-1-4-17::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=58,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-3:OOS;
ENT-EQPT::OCC-1-4-19::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=59,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-3:OOS;
ENT-EQPT::OCC-1-4-21::::BOARDTYPE=OCC1,SIGTYPE=SONET,FREQ=60,ATTNFCT=20,DTV=0,NCD=0,MATEID=OMD-1-4-3:OOS;


# Delete OCC-s: COMPLD
DLT-EQPT::OCC-1-4-21;
DLT-EQPT::OCC-1-4-20;
DLT-EQPT::OCC-1-4-19;
DLT-EQPT::OCC-1-4-18;
DLT-EQPT::OCC-1-4-17;
DLT-EQPT::OCC-1-4-16;
DLT-EQPT::OCC-1-4-15;
DLT-EQPT::OCC-1-4-14;

DLT-EQPT::OCC-1-4-11;
DLT-EQPT::OCC-1-4-10;
DLT-EQPT::OCC-1-4-9;
DLT-EQPT::OCC-1-4-8;
DLT-EQPT::OCC-1-4-7;
DLT-EQPT::OCC-1-4-6;
DLT-EQPT::OCC-1-4-5;
DLT-EQPT::OCC-1-4-4;

# Delete OMD-s: COMPLD
DLT-EQPT::OMD-1-4-3;
DLT-EQPT::OMD-1-4-2;

# Delete OCC-s: COMPLD
DLT-EQPT::OCC-1-3-21;
DLT-EQPT::OCC-1-3-20;
DLT-EQPT::OCC-1-3-19;
DLT-EQPT::OCC-1-3-18;
DLT-EQPT::OCC-1-3-17;
DLT-EQPT::OCC-1-3-16;
DLT-EQPT::OCC-1-3-15;
DLT-EQPT::OCC-1-3-14;

DLT-EQPT::OCC-1-3-11;
DLT-EQPT::OCC-1-3-10;
DLT-EQPT::OCC-1-3-9;
DLT-EQPT::OCC-1-3-8;
DLT-EQPT::OCC-1-3-7;
DLT-EQPT::OCC-1-3-6;
DLT-EQPT::OCC-1-3-5;
DLT-EQPT::OCC-1-3-4;

# Delete OCC-s: COMPLD
DLT-EQPT::OMD-1-3-3;
DLT-EQPT::OMD-1-3-2;

# Delete shelves: COMPLD
DLT-EQPT::SHELF-1-4;
DLT-EQPT::SHELF-1-3;

# Delete OCC-s: COMPLD
DLT-EQPT::OCC-1-2-21;
DLT-EQPT::OCC-1-2-20;
DLT-EQPT::OCC-1-2-19;
DLT-EQPT::OCC-1-2-18;
DLT-EQPT::OCC-1-2-17;
DLT-EQPT::OCC-1-2-16;
DLT-EQPT::OCC-1-2-15;
DLT-EQPT::OCC-1-2-14;

DLT-EQPT::OCC-1-2-11;
DLT-EQPT::OCC-1-2-10;
DLT-EQPT::OCC-1-2-9;
DLT-EQPT::OCC-1-2-8;
DLT-EQPT::OCC-1-2-7;
DLT-EQPT::OCC-1-2-6;
DLT-EQPT::OCC-1-2-5;
DLT-EQPT::OCC-1-2-4;

# Delete OMD-s: COMPLD
DLT-EQPT::OMD-1-2-22;
DLT-EQPT::OMD-1-2-2;

# Delete OCC-s: COMPLD
DLT-EQPT::OCC-1-1-21;
DLT-EQPT::OCC-1-1-20;
DLT-EQPT::OCC-1-1-19;
DLT-EQPT::OCC-1-1-18;
DLT-EQPT::OCC-1-1-17;
DLT-EQPT::OCC-1-1-16;
DLT-EQPT::OCC-1-1-15;
DLT-EQPT::OCC-1-1-14;

DLT-EQPT::OCC-1-1-11;
DLT-EQPT::OCC-1-1-10;
DLT-EQPT::OCC-1-1-9;
DLT-EQPT::OCC-1-1-8;
DLT-EQPT::OCC-1-1-7;
DLT-EQPT::OCC-1-1-6;
DLT-EQPT::OCC-1-1-5;
DLT-EQPT::OCC-1-1-4;

# Delete OMD-s: COMPLD
DLT-EQPT::OMD-1-1-22;
DLT-EQPT::OMD-1-1-2;

# Delete OAC-s: COMPLD
DLT-EQPT::OAC-1-1-13;
DLT-EQPT::OAC-1-1-12;

# Delete SPVM: COMPLD
DLT-EQPT::SPVM-1-1-23;

# Delete shelf: COMPLD
DLT-EQPT::SHELF-1-2;





























